<UserControl x:Class="PackageUpdater.UpdatePackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PackageUpdater"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:UpdatePackageViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Package" />
            <TextBox Grid.Column="1" Text="{Binding PackageId, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
            <TextBlock Grid.Column="2" Text="Group" />
            <TextBox Grid.Column="3" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
        </Grid>

        <DataGrid Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding PackageUpdates}"
                  SelectedItem="{Binding SelectedPackage}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Sln">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:RepositoryPackageUpdate}">
                            <TextBlock Text="">
                                <Hyperlink NavigateUri="{Binding Repository.GitDirectory.FullName}" RequestNavigate="OnRequestNavigate">
                                    <Hyperlink.Inlines>
                                        <Run Text="{Binding Repository.GitDirectory.Name, Mode=OneWay}" />
                                    </Hyperlink.Inlines>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Update package">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:RepositoryPackageUpdate}">
                            <Button Command="{Binding Process.StartCommand}" Content="Update package" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Command="{Binding UpdateAllCommand}"
                    Content="Update all" />
            <Button Grid.Column="2"
                    Command="{Binding DeleteAllDotVsFolderCommand}"
                    Content="Delete all .vs" />
        </Grid>
    </Grid>
</UserControl>
